DB_HOST=localhost
DB_PATH=/api/v1/

// Definição das portas
PORTA_BACKEND_USU      = 7098
PORTA_BACKEND_PRODUTOS = 7030
PORTA_BACKEND_PEDIDOS  = 7251

ORIGENS_FRONTEND=http://localhost:3001,exp://192.168.0.40:19000

