DB_HOST=localhost
DB_PATH=/api/v1/

// Definição das portas
PORT                   = 3000
PORTA_BACKEND_USU      = 7098
PORTA_BACKEND_PRODUTOS = 7030
PORTA_BACKEND_PEDIDOS  = 7251

ORIGENS_FRONTEND=https://cooking-digital.netlify.app,http://localhost:3001

